{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "esnext",              
    "moduleResolution": "bundler",   
    "target": "esnext",              
    "lib": ["ES2022", "DOM"],
    "baseUrl": "./src",              
    "paths": {
      "@/*": ["*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
